
<!DOCTYPE html>


<html lang="zh-TW" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>下載與部署 Pyodide &#8212; Version 314.1.0.dev0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx_js.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/pyodide.css?v=6097e04c" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=41f7f958"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../_static/translations.js?v=cbf116e0"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage/downloading-and-deploying';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://projects.localizethedocs.org/pyodide-docs-l10n/usage/downloading-and-deploying.html" />
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜尋" href="../search.html" />
    <link rel="next" title="Using Pyodide" href="index.html" />
    <link rel="prev" title="Getting started" href="quickstart.html" />


  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="zh-TW"/>
  <meta name="docsearch:version" content="314.1.0.dev0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
<script
  defer
  src="https://static.cloudflareinsights.com/beacon.min.js"
  data-cf-beacon='{"token": "4405a86c36a84efca5dbde1b25edd153"}'
></script>
<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>

  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">跳转至主要内容</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>回到顶部</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="版本警告"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="网页导航">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="搜尋" aria-label="搜尋" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜尋</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="搜尋" aria-label="搜尋" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜尋</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="当前页面">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/pyodide-logo.png" class="logo__image only-light" alt="Version 314.1.0.dev0 - Home"/>
    <img src="../_static/pyodide-logo.png" class="logo__image only-dark pst-js-only" alt="Version 314.1.0.dev0 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="搜尋" aria-label="搜尋" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">搜尋</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Getting started</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">下載與部署 Pyodide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="index.html">Using Pyodide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="loading-custom-python-code.html">Loading custom Python code</a></li>
<li class="toctree-l2"><a class="reference internal" href="file-system.html">Dealing with the file system</a></li>

<li class="toctree-l2"><a class="reference internal" href="webworker.html">Using Pyodide in a web worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="service-worker.html">Using Pyodide in a service worker</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-bundlers.html">Working with Bundlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">The Pyodide Python CLI</a></li>
<li class="toctree-l2"><a class="reference internal" href="socket.html">Using Sockets</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="accessing-files.html">Accessing Files Quick Reference</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="loading-packages.html">Loading packages</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="packages-in-pyodide.html">Packages built in Pyodide</a></li>
<li class="toctree-l2"><a class="reference internal" href="sdl.html">Using SDL-based packages in Pyodide</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="wasm-constraints.html">Pyodide Python 相容性</a></li>
<li class="toctree-l1"><a class="reference internal" href="type-conversions.html">Type translations</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyboard-interrupts.html">中斷執行</a></li>
<li class="toctree-l1"><a class="reference internal" href="streams.html">重新導向標準串流</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api-reference.html">API 參考</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="api/js-api.html">JavaScript API</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="api/python-api.html">Python API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api/python-api/code.html">pyodide.code</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/python-api/console.html">pyodide.console</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/python-api/ffi.html">pyodide.ffi</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/python-api/http.html">pyodide.http</a></li>
<li class="toctree-l3"><a class="reference internal" href="api/python-api/webloop.html">pyodide.webloop</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference external" href="https://micropip.pyodide.org/en/stable/project/api.html">Micropip API</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/pyodide-cli.html">pyodide CLI</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">常見問題</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">社群範例</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">開發</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../development/building-packages.html">Building packages for Pyodide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/building-from-sources.html">Building from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/testing.html">測試與基準測試</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/debugging.html">Debugging tips</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/contributing.html">How to Contribute</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/core.html">Contributing to the "core" C Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/maintainers.html">維護者資訊</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../development/abi.html">PyEmscripten 平臺</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../development/abi/314.html">pyemscripten_2026_0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/abi/313.html">pyemscripten_2025_0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/abi/312.html">pyemscripten_2024_0</a></li>
<li class="toctree-l2"><a class="reference internal" href="../development/abi/flags.html">ABI-sensitive flags</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">專案</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../project/about.html">什麼是 Pyodide？</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/code-of-conduct.html">行為守則</a></li>
<li class="toctree-l1"><a class="reference internal" href="../project/governance.html">治理與決策</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../project/changelog.html">變更日誌</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../project/deprecation-timeline.html">Pyodide Deprecation Timeline</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../project/related-projects.html">Related Projects</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/pyodide/pyodide" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="來源儲存庫"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="下載此頁面">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/usage/downloading-and-deploying.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="下載原始檔"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="列印成 PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="全螢幕模式"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="亮色"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="暗色"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="搜尋" aria-label="搜尋" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>下載與部署 Pyodide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> 目錄 </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-pyodide">下載 Pyodide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdn">CDN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-releases">GitHub releases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serving-pyodide-packages">Serving Pyodide packages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serving-locally">Serving locally</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-deployments">Remote deployments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents-of-pyodide-github-releases">Contents of Pyodide Github releases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#files-in-pyodide-core-314-1-0-dev0-tar-bz2">Files in <code class="docutils literal notranslate"><span class="pre">pyodide-core-314.1.0.dev0.tar.bz2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-files-in-pyodide-314-1-0-dev0-tar-bz2">Additional Files in <code class="docutils literal notranslate"><span class="pre">pyodide-314.1.0.dev0.tar.bz2</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="downloading-and-deploying-pyodide">
<span id="downloading-deploying"></span><h1>下載與部署 Pyodide<a class="headerlink" href="#downloading-and-deploying-pyodide" title="連結到這個標頭">#</a></h1>
<section id="downloading-pyodide">
<h2>下載 Pyodide<a class="headerlink" href="#downloading-pyodide" title="連結到這個標頭">#</a></h2>
<section id="cdn">
<h3>CDN<a class="headerlink" href="#cdn" title="連結到這個標頭">#</a></h3>
<p>Pyodide is available from the JsDelivr CDN</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>channel</p></th>
<th class="head"><p>indexURL</p></th>
<th class="head"><p>Comments</p></th>
<th class="head"><p>REPL</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Latest release</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">https://cdn.jsdelivr.net/pyodide/dev/full/</span></code></p></td>
<td><p>Recommended, cached by the browser</p></td>
<td><p><a class="reference external" href="https://pyodide.org/en/stable/console.html">link</a></p></td>
</tr>
<tr class="row-odd"><td><p>Dev (<code class="docutils literal notranslate"><span class="pre">main</span></code> branch)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">https://cdn.jsdelivr.net/pyodide/dev/full/</span></code></p></td>
<td><p>Re-deployed for each commit on main, no browser caching, should only be used for testing</p></td>
<td><p><a class="reference external" href="https://pyodide.org/en/latest/console.html">link</a></p></td>
</tr>
</tbody>
</table>
</div>
<p>For a given version, several build variants are also available,</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;version&gt;/full/</span></code>: the default full build</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;version&gt;/debug/</span></code>: build with unminified <code class="docutils literal notranslate"><span class="pre">pyodide.asm.mjs</span></code> useful for debugging</p></li>
</ul>
</section>
<section id="github-releases">
<h3>GitHub releases<a class="headerlink" href="#github-releases" title="連結到這個標頭">#</a></h3>
<p>You can also download Pyodide packages from <a class="reference external" href="https://github.com/pyodide/pyodide/releases">GitHub
releases</a>. The full distribution
including all vendored packages is available as <code class="docutils literal notranslate"><span class="pre">pyodide-314.1.0.dev0.tar.bz2</span></code>.
The full distribution is quite large (200+ megabytes). The minimal set of files
needed to start Pyodide is included as <code class="docutils literal notranslate"><span class="pre">pyodide-core-314.1.0.dev0.tar.bz2</span></code>. It is
intended for use with node which will automatically install missing packages
from the cdn -- it is the same set of files that are installed if you use <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">pyodide</span></code>. It may also be convenient for other purposes.</p>
<p>You will need to serve these files yourself.</p>
</section>
</section>
<section id="serving-pyodide-packages">
<span id="id1"></span><h2>Serving Pyodide packages<a class="headerlink" href="#serving-pyodide-packages" title="連結到這個標頭">#</a></h2>
<section id="serving-locally">
<h3>Serving locally<a class="headerlink" href="#serving-locally" title="連結到這個標頭">#</a></h3>
<p>With Python 3.7.5+ you can serve Pyodide files locally with <a class="reference external" href="https://docs.python.org/3.14/library/http.server.html#module-http.server" title="(於 Python v3.14)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.server</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">http</span><span class="o">.</span><span class="n">server</span>
</pre></div>
</div>
<p>from the Pyodide distribution folder. Navigate to
<a class="reference external" href="http://localhost:8000/console.html">http://localhost:8000/console.html</a> and
the Pyodide repl should load.</p>
</section>
<section id="remote-deployments">
<h3>Remote deployments<a class="headerlink" href="#remote-deployments" title="連結到這個標頭">#</a></h3>
<p>Any service that hosts static files and that correctly sets the WASM MIME type
and CORS headers will work. For instance, you can use GitHub Pages or similar
services.</p>
<p>For additional suggestions for optimizing the size and load time for Pyodide,
see the <a class="reference external" href="https://emscripten.org/docs/compiling/Deploying-Pages.html">Emscripten documentation about
deployments</a>.</p>
</section>
</section>
<section id="contents-of-pyodide-github-releases">
<h2>Contents of Pyodide Github releases<a class="headerlink" href="#contents-of-pyodide-github-releases" title="連結到這個標頭">#</a></h2>
<section id="files-in-pyodide-core-314-1-0-dev0-tar-bz2">
<h3>Files in <code class="docutils literal notranslate"><span class="pre">pyodide-core-314.1.0.dev0.tar.bz2</span></code><a class="headerlink" href="#files-in-pyodide-core-314-1-0-dev0-tar-bz2" title="連結到這個標頭">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>File Name</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>pyodide.asm.mjs</p></td>
<td class="text-left"><p>The JavaScript half of the main &quot;binary&quot;. Direct output from the Emscripten compiler. Contains the Emscripten bootstrap code + all JavaScript libraries used by C + the JavaScript/Wasm runtime interop APIs.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>pyodide.asm.wasm</p></td>
<td class="text-left"><p>The WebAssembly half of the main &quot;binary&quot;. Direct output from the Emscripten compiler. Contains all C library code that is statically linked. Also includes enough of libcxx to support things like exceptions in extension modules that use C++.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>pyodide.js</p></td>
<td class="text-left"><p>Exports loadPyodide on globalThis. Legacy support for people who can't use es6 modules for whatever reason. Prefer pyodide.mjs.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>pyodide.mjs</p></td>
<td class="text-left"><p>A small JS loader shim which exports loadPyodide. It manages downloading the runtime and handling user settings.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>python_stdlib.zip</p></td>
<td class="text-left"><p>The Python Standard Library for pyodide. A zip file consisting of the Python Lib folder and the Pyodide Python runtime libraries. Mounted directly into the Pyodide FS and imported using ZipImporter.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>package.json</p></td>
<td class="text-left"><p>Tells node how to use Pyodide, since pyodide-core was primarily intended for use with node.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>pyodide-lock.json</p></td>
<td class="text-left"><p>Lockfile for Python packages, used by pyodide.loadPackage and micropip.install. Necessary in all cases.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>python</p></td>
<td class="text-left"><p>Python CLI entrypoint</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>python_cli_entry.mjs</p></td>
<td class="text-left"><p>Python CLI helper</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="additional-files-in-pyodide-314-1-0-dev0-tar-bz2">
<h3>Additional Files in <code class="docutils literal notranslate"><span class="pre">pyodide-314.1.0.dev0.tar.bz2</span></code><a class="headerlink" href="#additional-files-in-pyodide-314-1-0-dev0-tar-bz2" title="連結到這個標頭">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>File Name</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>fonts/</p></td>
<td class="text-left"><p>Used by matplotlib-pyodide.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>ffi.d.ts</p></td>
<td class="text-left"><p>Typescript type definitions, useful if you want to use Pyodide in a typescript project.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>pyodide.d.ts</p></td>
<td class="text-left"><p>Typescript type definitions, useful if you want to use Pyodide in a typescript project.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>*.whl</p></td>
<td class="text-left"><p>Contains various Python Wheels like NumPy, Pandas, SciPy, etc. When downloading and including in a project, these no longer need to be loaded from Pyodide's online wheel repository during runtime.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>*.metadata</p></td>
<td class="text-left"><p>Information about the included wheels, such as name, author, license, dependencies, etc. Allows more efficient package resolution, specified in <a class="reference external" href="https://peps.python.org/pep-0658/">PEP 658</a>.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>*.zip</p></td>
<td class="text-left"><p>These are shared libraries.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p></p></td>
<td class="text-left"><p></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>pyodide.js.map</p></td>
<td class="text-left"><p>Source maps to improve tracebacks. Not really that useful to people outside of the project, probably should be only included in debug builds.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>pyodide.mjs.map</p></td>
<td class="text-left"><p>Source maps to improve tracebacks. Not really that useful to people outside of the project, probably should be only included in debug builds.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>*-tests.tar</p></td>
<td class="text-left"><p>Unvendored tests from wheels. If a wheel includes a test folder, we take them out and put them here.</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>console.html</p></td>
<td class="text-left"><p>The Pyodide repl.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="quickstart.html"
       title="上一页">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">上一頁</p>
        <p class="prev-next-title">Getting started</p>
      </div>
    </a>
    <a class="right-next"
       href="index.html"
       title="下一页">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">下一頁</p>
        <p class="prev-next-title">Using Pyodide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> 目錄
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#downloading-pyodide">下載 Pyodide</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cdn">CDN</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#github-releases">GitHub releases</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serving-pyodide-packages">Serving Pyodide packages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#serving-locally">Serving locally</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#remote-deployments">Remote deployments</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contents-of-pyodide-github-releases">Contents of Pyodide Github releases</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#files-in-pyodide-core-314-1-0-dev0-tar-bz2">Files in <code class="docutils literal notranslate"><span class="pre">pyodide-core-314.1.0.dev0.tar.bz2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-files-in-pyodide-314-1-0-dev0-tar-bz2">Additional Files in <code class="docutils literal notranslate"><span class="pre">pyodide-314.1.0.dev0.tar.bz2</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
作者： Pyodide contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2019-2026, Pyodide contributors and Mozilla.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>This website, <strong><a href="https://pyodide.org">https://pyodide.org</a></strong>, is the sole official website of the Pyodide project. Any other website purporting to represent Pyodide is not affiliated with, endorsed by, or authorized by the Pyodide project or its maintainers in any capacity.</p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>